{
  "name": "artiscii",
  "version": "0.2",
  "description": "Web-based Artistic ASCII",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "run": "http-server -c-1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.2.16"
  },
  "preinstall": {
    "script": "npm ls http-server -g || npm i http-server -g"
  }
}
