{
  "name": "artiscii",
  "version": "0.2",
  "description": "Artistic text tool made fun",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "bundle": "uglifyjs js/head.js js/proto.js js/util.js js/main.js -c -m -o bundle.js",
    "run": "http-server -c-1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.2.16"
  }
}
